<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haivu.frogtutoring.SignUp"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/edtname"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:hint="Name"
        android:textColor="#05078c"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/edtemail"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email"
        android:textColor="#05078c"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edtname"
        android:layout_alignLeft="@+id/edtname"
        android:layout_alignStart="@+id/edtname" />

    <EditText
        android:id="@+id/edtpass"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:textColor="#05078c"
        android:layout_below="@+id/edtemail"
        android:layout_alignLeft="@+id/edtemail"
        android:layout_alignStart="@+id/edtemail" />

    <EditText
        android:id="@+id/edtrepass"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Re-Password"
        android:textColor="#05078c"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/edtpass"
        android:layout_alignLeft="@+id/edtpass"
        android:layout_alignStart="@+id/edtpass"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/edtphone"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="#05078c"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        android:layout_below="@+id/edtrepass"
        android:layout_alignLeft="@+id/edtrepass"
        android:layout_alignStart="@+id/edtrepass"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btncancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#05078c"
        android:text="Cancel"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/edtphone"
        android:layout_alignStart="@+id/edtphone"
        android:layout_marginBottom="71dp" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#05078c"
        android:text="Sign Up"
        android:layout_alignBaseline="@+id/btncancel"
        android:layout_alignBottom="@+id/btncancel"
        android:layout_alignRight="@+id/edtphone"
        android:layout_alignEnd="@+id/edtphone" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Sign Up"
        android:textSize="40dp"
        android:textColor="#05078c"/>


    <RadioGroup
        android:id="@+id/radiosignup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_below="@+id/edtphone"
        android:layout_alignLeft="@+id/edtphone"
        android:layout_alignStart="@+id/edtphone"
        android:layout_alignRight="@+id/edtphone"
        android:layout_alignEnd="@+id/edtphone"
        android:layout_above="@+id/btncancel">

        <RadioButton
            android:id="@+id/radiostudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student" />

        <RadioButton
            android:id="@+id/radiotutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tutor" />
    </RadioGroup>

</RelativeLayout>
