<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haivu.frogtutoring.viewtutor"
    android:background="@drawable/background"
    android:padding="10dp">

    <TextView
        android:id="@+id/tudetailname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutor Name"
        android:textSize="30dp"
        android:textColor="#05078c"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="61dp"
        android:layout_marginTop="28dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tudetailprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#05078c"
        android:layout_marginTop="45dp"
        android:text="Price"
        android:layout_below="@+id/tudetailname"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnmakeppt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#05078c"
        android:layout_marginTop="18dp"
        android:text="Make Appointment"
        android:layout_below="@+id/tudetailprice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/reviewhis"
        android:paddingTop="10dp"
        android:text="Previous Reviews"
        android:textColor="#05078c"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnmakeppt"/>

    <ListView
        android:id="@+id/listreviews"
        android:paddingTop="10dp"
        android:textColor="#05078c"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/reviewhis" />

    <TextView
        android:id="@+id/tudetailsubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@+id/tudetailname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#05078c"
        android:text="TextView" />

</RelativeLayout>
