<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haivu.frogtutoring.MainActivity"
    android:padding="10dp"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="Frog Tutoring"
        android:textColor="#03158b"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/edtemail"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#ffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint=" Email"

        android:textColor="#020479"
        android:layout_marginTop="65dp" />

    <EditText
        android:id="@+id/edtpass"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:background="#ffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint=" Password"
        android:textColor="#05078c"
        android:inputType="textPassword"
        android:layout_below="@+id/edtemail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_below="@+id/edtpass"
        android:layout_marginTop="14dp"
        android:background="#4154f1"
        android:text="LOG IN"
        android:textColor="#f7f2f1"
        android:textStyle="bold|italic" />

    <CheckBox
        android:id="@+id/cbremember"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/btnlogin"
        android:textColor="#05078c"
        android:text="Remember Me" />

    <TextView
        android:id="@+id/tvforgot"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="15dp"
        android:textColor="#05078c"
        android:layout_below="@id/cbremember"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/tvsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="15dp"
        android:textColor="#05078c"
        android:layout_below="@id/cbremember"
        android:paddingTop="10dp"
        android:layout_alignBottom="@+id/tvforgot"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/imageSearch"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/lookup"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
