<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haivu.frogtutoring.profile"
    android:padding="10dp"
    android:background="@drawable/background">



    <Button
        android:foregroundGravity="center"
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="SEARCH"
        android:textSize="15dp"
        android:textColor="#05078c"
        android:layout_below="@+id/tvphone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:gravity="center"
        android:includeFontPadding="false"
        android:id="@+id/tvstname"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="30dp"
        android:textColor="#05078c"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvemail"
        android:paddingTop="10dp"
        android:layout_width="50dp"
        android:textColor="#05078c"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvstname" />

    <TextView
        android:id="@+id/tvphone"
        android:paddingTop="10dp"
        android:textSize="15dp"
        android:textColor="#05078c"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Phone:"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tvemail" />

    <TextView
        android:id="@+id/tvdisplayemail"
        android:layout_width="wrap_content"
        android:textColor="#05078c"
        android:layout_height="wrap_content"
        android:text="email"
        android:textSize="15dp"
        android:layout_alignBaseline="@+id/tvemail"
        android:layout_alignBottom="@+id/tvemail"
        android:layout_toRightOf="@+id/tvemail"
        android:layout_toEndOf="@+id/tvemail"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp" />

    <TextView
        android:id="@+id/tvdisplayphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#05078c"
        android:text="phone"
        android:textSize="15dp"
        android:layout_alignBaseline="@+id/tvphone"
        android:layout_alignBottom="@+id/tvphone"
        android:layout_alignLeft="@+id/tvdisplayemail"
        android:layout_alignStart="@+id/tvdisplayemail" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#05078c"
        android:text="Up Coming Appointment"
        android:layout_below="@+id/btnSearch"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#05078c"
        android:text="Past Appointment"
        android:layout_below="@+id/lvcomingupappt"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/lvfinishedappt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView20" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_below="@+id/textView19"
        android:id="@+id/lvcomingupappt" />


</RelativeLayout>
